{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "format": "prettier . --ignore-unknown --write --log-level warn",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "lucide-react": "^0.486.0",
    "motion": "^12.5.0",
    "next": "15.2.3",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^22.13.13",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-714736e-20250131",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
